mongoDBURL = 'mongodb+srv://zer0:gZ3fmJ3kZLSeC4Ju@netquest.kipf2yy.mongodb.net/'
PORT = '4000'
ACCESS_TOKEN_SECRET = 'asd123dsa'
REFRESH_TOKEN_SECRET = 'dsa321dsa'
CLOUD_NAME = 'dwc7juq50'
API_KEY = '576925997468828'
SEC_KEY = w4cre45OnIVEnS0XI_beEk7v4AI
DEBUG = development # development or production